{
  "name": "pkg-name",
  "short_name": "pkgName",
  "theme_color": "#3182ce",
  "background_color": "#ebf4ff",
  "display": "standalone",
  "Scope": "/",
  "start_url": "index.html",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}